//Script;
li/Ttext.png;
di5,100;
dt√де €? что произошло? ,20,181;
sw300;
li/Itext.png;
di5,100;
dt   ...  ...  ...,20,181;
sw300;
li/Ttext.png;
di5,100;
dtAAA!что это было? ,20,181;
sw300;
li/Itext.png;
di5,100;
dtэто...€...Ўэдоу...,20,181;
sw300;
li/Itext.png;
di5,100;
dtсейчас...св€зь...настрою...,20,181;
sw300;
li/Stext.png;
di5,100;
dtготово,20,181;
sw300;
li/Ttext.png;
di5,100;
dtкак € зде... ,20,181;
sw200;
li/Stext.png;
di5,100;
dtнет времени объ€сн€ть!,20,181;
sw300;
dtесли хочешь выбратьс€ то,20,181;
sw150;
dtслушай и запоминай!,20,181;
sw200;
dtтебе надо собрать 10,20,181;
sw300;
dtвот таких батарей,20,181;
mp1,2,-1,115;
sw20;
mp1,2,-1,96;
sw300;
dtпо 5 на каждом уровне,20,181;
sw300;
dtудачи!...,20,181;
sw300;
li/Itext.png;
di5,100;
dt   ...  ...  ...,20,181;
sw100;
li/Ttext.png;
di5,100;
dtЎэдоу! подожди!,20,181;
sw200;
li/Itext.png;
di5,100;
dt   ...  ...  ...,20,181;
sw150;
li/Ttext.png;
di5,100;
итак, пора выбиратьс€...,20,181;
sw200;
ei;
et;
rt;
sw80;
nn;
tp14,14;
li/Ttext.png;
di5,100;
dtхм...это было похоже ,20,181;
sw200;
dtна телепортацию,20,181;
sw125;
ei;
et;
//end script
###
